@import "lib.less";

#background_layer {
background-image:url(../images/bg-first_layer_inner.jpg);
background-repeat:repeat-x;
background-color:#eeeeee;
background-position:top;

	#member_registration_wrapper {
			
		#form_wrapper {
		float:left;
		margin:10px 0 40px 0;
		border:none;
		width:752px;
		
			h2 {
			color:#555555;
			font-size:20px;
			padding:20px 0 0 10px;
			.secondary_font();
			font-weight:normal;
			}
			
			p {
			font-size:12px;
			color:#666666;
			padding:20px 10px 0 10px;
			}
			
			form {
			padding:20px 0 0 0;
			margin:0;
			border:none;
			}
			
		}
	
		#sidebar_right {
		width:180px;
		min-height:600px;
		float:left;
		margin:0 0 0 28px;
		
			.box {
			margin:30px 0 0 0;
			
				h3 {
				.border_radius(3px 3px 0 0);
				background-color:#222222;
				font-size:12px;
				font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;
				color:#eeeeee;
				padding:3px 5px 3px 10px;
				width:165px;
				text-transform:uppercase;
				}
				
				p {
				width:158px;
				font-size:12px;
				padding:10px;
				color:#444444;
				.border_radius(0 0 3px 3px);
				border:1px solid #cccccc;
				border-top:none;
				.gradient (#dddddd,#eeeeee);	

					img {
					float:left;
					padding:5px 10px 5px 0;
					}
					
				}
			
			}
			
		}
	
	}

}