/* The absolute path to PIE.htc */
.behavior(){
behavior: url(http://www.snappyseed.com/subpixel/scripts/PIE.htc);
}

.ie6_png_fix(){
-pie-png-fix: true;
.behavior();
}

.border_radius (@radius: 5px) {
border-radius:@radius;
-moz-border-radius:@radius;
-webkit-border-radius:@radius;
-o-border-radius:@radius;
.behavior();
}

.text_shadow (@val: 1px 1px 1px #000000) {
-moz-text-shadow:@val;
-webkit-text-shadow:@val;
text-shadow:@val;
}

.gradient (@from: #000000, @to: #555555) {
background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
background: -moz-linear-gradient(top, @from, @to);
background: -o-linear-gradient(top, @from, @to);
-pie-background: linear-gradient(@from, @to);
.behavior();
}

.box_shadow (@val: 0 0 10px #000000) {
-moz-box-shadow:@val;
-webkit-box-shadow:@val;
box-shadow:@val;
.behavior();
}

.primary_font() {
font-family:Arial,Helvetica,sans-serif;
}

.secondary_font() {
font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;
}

.tertiary_font() {
font-family:Georgia, 'Times New Roman', serif;
}

body, ul, ul li, img, h1, h2, h3, h4, form, p, fieldset, button, blockquote, :focus {
padding:0;
margin:0;
border:0;
.primary_font();
outline:none;
}

body {
background-color:#eeeeee;
}

a {
color:#2076a4;
}

#popup_overlay {
position:absolute;
display:none;
background-color: rgba(255,255,255,.75);
-pie-background: rgba(255,255,255,.75);
z-index:9998;
.behavior();
}

#login_popup {
display:none;
position:absolute;
padding:50px 30px 50px 30px;
font-size:18px;
color:#444444;
z-index:9999;
.box_shadow (0 0 10px #000000);
.border_radius(15px);
background-color:#ffffff;
text-align:center;

	#close_button {
	cursor:pointer;
	color:#aa0000;
	}
	
}