@import "lib.less";

#background_layer {
background-image:none;

	#blog_wrapper {
	overflow:hidden;
	height:100%;
	padding:0 0 30px 0;
		
		#blog_content, #blog_post, #sidebar {
		width:760px;
		float:left;
		height:100%;
		
			.blog_item, .blog_post_content {
			font-size:14px;
			padding:30px 0 0 0;
			width:730px;
			
				h2 {
				.secondary_font();
				font-size:24px;
				font-weight:normal;
				padding:0 0 15px 0;
				
					a {
					color:#444444;
					text-decoration:none;
					
						&:hover {
						color:#666666;
						}
						
					}
					
				}
				
				.info {
				font-size:13px;
				color:#777777;
				padding:5px 0 5px 10px;
				border-top:1px solid #d5d5d5;
				border-bottom:1px solid #d5d5d5;
				background-color:#e5e5e5;

					.tags {
					float:right;
					padding:0 10px 0 0;
					}
					
				}
	
				p {
				padding:20px 0 0 0;
				color:#444444;
				
					img {
					float:left;
					margin:5px 20px 10px 0;
					.border_radius(5px);
					}
					
				}

				.footer {
				font-size:12px;
				border-top:1px solid #dddddd;
				margin:20px 0 0 0;
				padding:5px 10px 20px 0;
				color:#2076a4;
				}
				
			}
			
			ul#pagination {
			clear:both;
			
				li {
				float:left;
				list-style:none;
				padding:30px 5px 0 0;
				margin:0;
				
					a, em {
					.secondary_font();
					font-weight:bold;
					font-size:11px;
					text-decoration:none;
					.border_radius(3px);
					padding:5px 10px 5px 10px;
					background-color:#f5f5f5;
					border:1px solid #dddddd;
					display:block;
					height:100%;
					overflow:hidden;
					}
					
					a:hover {
					background-color:#ffffff;
					}
					
					em {
					background-color:#ffffff;
					font-style:normal;
					color:#666666;
					}
					
				}
				
			}
			
		}

		#blog_post {
		
			ul#pagination {
			width:730px;
			border-top:1px solid #dddddd;
			margin:10px 0 0 0;
			
				li {
				padding:10px 0 0 0;
				}
				
				li.next {
				float:right;
				padding-right:0;				
				}
				
			}
			
			.blog_post_content {
			border-bottom:1px solid #dddddd;
			padding-bottom:30px;
			
				h3, h4 {
				font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;	
				font-weight:normal;
				font-size:24px;
				color:#333333;	
				padding:20px 0 0 0;
				} 
				
				h3 {
				font-size:22px;
				color:#555555;
				}
				
				h4 {
				font-size:18px;
				color:#555555;
				}
			
				ul {
				color:#444444;
				padding:20px 0 0 20px;
				
					li {
					list-style:disc inside;
					padding:3px 0 3px 0;
					}
					
				}
				
				blockquote p {
				background-color:#e5e5e5;
				padding:20px;
				margin:20px 20px 0 20px;
				border:1px solid #dddddd;
				.border_radius(3px);
				.tertiary_font();
				font-style:italic;
				color:#666666;
				font-size:14px;
				background-image:url(../images/bg-blog_quote.png);
				background-repeat:no-repeat;
				background-position:-7px -7px;
				}
				
				pre {
				background-color:#f5f5f5;
				padding:10px;
				margin:20px 0 0 0;
				border:1px solid #dddddd;
				.border_radius(3px);
				overflow:auto;
				font-size:12px;
				}
				
			}
			
			#comments {
			
				h3, h4 {
				font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;	
				font-weight:normal;
				font-size:22px;
				color:#333333;	
				padding:20px 0 0 0;
				} 
				
				h4 {
				padding:25px 0 5px 0;
				font-size:18px;
				color:#555555;
				width:720px;
				}
				
				form {
				padding:10px 0 0 0;
				border-top:none;
				}
				
				fieldset {
				margin:0;
				}
				
				.comment_item {
				overflow:hidden;
				height:100%;
				padding:20px 0 0 0;
				
					.content {
					float:left;
					width:609px;
					background-image:url(../images/bg-comment_left.gif);
					background-repeat:no-repeat;
					font-size:12px;
					color:#555555;
					padding:0 0 0 20px;
					
						p {
						padding:20px;
						background-color:#f5f5f5;
						border:1px solid #dddddd;
						border-left:none;
						}	
						
					}

					.info {
					float:left;
					width:100px;
					margin:0;
					
						p {
						font-size:12px;
						text-align:right;
						color:#555555;
						font-weight:bold;
						padding:16px 0 2px 0;
						
							a {
							font-weight:bold;
							text-decoration:none;
							display:block;

								&:hover {
								text-decoration:underline;
								}
								
							}
							
							em {
							font-size:11px;
							color:#777777;
							font-weight:normal;
							font-style:normal;
							}
							
						}
						
					}
				
				}

			}
					
		}
		
		#sidebar {
		width:200px;
		
			#datepicker {
			padding:30px 0 0 2px;
			}
			
			.generic_list {
			padding:30px 0 0 0;
			
				h4 {
				.secondary_font();
				font-size:16px;
				font-weight:normal;
				padding:0;
				border-bottom:3px solid #dddddd;
				color:#444444;
				}
				
				ul {
				font-size:12px;
				padding:0;
				
					li {
					border-bottom:1px dotted #aaaaaa;
					list-style:none;
					
						a {
						display:block;
						text-decoration:none;
						padding:5px 0 5px 5px;
						
							&:hover {
							background-color:#e5e5e5;
							}
							
							em {
							display:block;
							font-size:10px;
							color:#888888;
							font-style:normal;
							}
							
						}
						
					}
				
				}
				
			}
	
		}
	
	}
	
}
