<div class="box">
				<h3>Sidebar box</h3>
			
				<p><img src="images/icon_64-apps.png" width="64" height="64" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
				<br />
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
				
			</div>
			
			<div class="box">
			
				<h3>Sidebar box</h3>
			
				<p><img src="images/icon_64-money.png" width="64" height="64" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
				<br />
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
				
			</div>