<div id="sidebar">
<div id="datepicker"></div>
				
				<div class="generic_list">
				
					<h4>Categories</h4>
					
					<ul>
						<li><a href="blog.php?layout=blog" title="Web design">Web design (2)</a></li>
						<li><a href="blog.php?layout=blog" title="PHP Development">PHP Development (4)</a></li>
						<li><a href="blog.php?layout=blog" title="Subpixel Website Theme">Subpixel Website Theme (1)</a></li>
						<li><a href="blog.php?layout=blog" title="Marketing">Marketing (2)</a></li>
						<li><a href="blog.php?layout=blog" title="General">General (8)</a></li>
						<li><a href="blog.php?layout=blog" title="Themes">Themes (3)</a></li>
						<li><a href="blog.php?layout=blog" title="Template">Template (1)</a></li>
					</ul>
					
				</div>
				
				<div class="generic_list">
				
					<h4>Recent posts</h4>
					
					<ul>
						<li><a href="blog_post.php?layout=blog" title="Lorem ipsum dolor sit amet, consectetur adipis">Lorem ipsum dolor sit amet, consectetur adipis<em>Friday, Dec 23, 2011</em></a></li>
						<li><a href="blog_post.php?layout=blog" title="Praesent mi neque, sodales a tempor dignissim">Praesent mi neque, sodales a tempor dignissim<em>Friday, Dec 23, 2011</em></a></li>
						<li><a href="blog_post.php?layout=blog" title="Ut dolor mauris, placerat vel tincidunt vel">Ut dolor mauris, placerat vel tincidunt vel<em>Friday, Dec 23, 2011</em></a></li>
						<li><a href="blog_post.php?layout=blog" title="Nullam nec ante nec mauris suscipit commodo">Nullam nec ante nec mauris suscipit commodo<em>Friday, Dec 23, 2011</em></a></li>
						<li><a href="blog_post.php?layout=blog" title="Nunc a mi adipiscing arcu cursus tincidunt">Nunc a mi adipiscing arcu cursus tincidunt<em>Friday, Dec 23, 2011</em></a></li>
					</ul>
					
				</div>
				
				<div class="generic_list">
				
					<h4>Recent comments</h4>
					 
					<ul>
						<li><a href="blog_post.php?layout=blog" title="Lorem ipsum dolor sit amet, consectetur adipis">Lorem ipsum dolor sit amet, consectetur adipis...<em>John Doe</em></a></li>
						<li><a href="blog_post.php?layout=blog" title="Lorem ipsum dolor sit amet, consectetur adipis">Quisque tincidunt gravida elementum. Curabitur nisl augue, gravida ut accumsan...<em>Peter Martin</em></a></li>
						<li><a href="blog_post.php?layout=blog" title="Lorem ipsum dolor sit amet, consectetur adipis">Ut dolor mauris, placerat vel tincidunt vel, commodo id ligula...<em>Jessica Smith</em></a></li>
						<li><a href="blog_post.php?layout=blog" title="Lorem ipsum dolor sit amet, consectetur adipis">Sed egestas, metus quis interdum pellentesque, eros arcu molestie risus...<em>Joseph Doe</em></a></li>
						
					</ul>
					
				</div>
	$SideBar
</div>