				<h2>Heading 2 - Lorem ipsum dolor sit amet, consectetur</h2>
			
				<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu malesuada elit. Quisque neque turpis, rutrum vitae dignissim ut, accumsan id nisi. Mauris ullamcorper pharetra tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ut metus eget orci pellentesque volutpat. In erat urna, blandit a feugiat ut, aliquet nec sapien.</p>
				
				<p>Duis laoreet mauris a ipsum tempor ac adipiscing velit imperdiet. Phasellus eu ante tellus. Praesent et accumsan massa. Suspendisse potenti. Curabitur ut euismod orci.</p>
				
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
					<li>Vestibulum auctor dapibus neque.</li>
					<li>Nunc dignissim risus id metus.</li>
					<li>Cras ornare tristique elit.</li>
					<li>Vivamus vestibulum nulla nec ante.</li>
				</ul>
				
				<p>Maecenas sollicitudin faucibus leo sed dapibus. Donec eu enim nulla, a condimentum leo. Integer pulvinar tincidunt lacus, rhoncus iaculis ipsum dignissim ut. Nullam eget condimentum libero. Quisque ante orci, adipiscing eu cursus ut, malesuada eget nunc.</p>
				
				<p><img src="images/image-two_column.jpg" width="930" height="300" alt="Decoration image" /></p>
				
				<p>Morbi sodales laoreet metus, et mollis ipsum mollis eget. Aliquam vitae erat neque. Nullam at neque justo. Aliquam vitae aliquet nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas felis at tellus hendrerit posuere. Aenean id viverra felis. Donec eget iaculis quam. Proin vel dui sit amet ipsum volutpat suscipit et in nisi. Curabitur porttitor, nibh id fermentum dapibus, lacus leo porttitor turpis, eu sollicitudin erat sem eget sem.</p>

				<p>Suspendisse non sem vel sapien dignissim varius. Phasellus tristique aliquam dolor in pretium. Nam vulputate dapibus lectus, in aliquet elit rhoncus vulputate. Proin commodo tellus id turpis lacinia sed pharetra odio luctus. Etiam viverra, risus in mollis faucibus, est est cursus mauris, in congue urna orci eu lacus. Maecenas quis lacus nec mauris hendrerit tincidunt. Vivamus laoreet dictum tempus. Nullam ut fermentum elit. Vivamus metus nisl, consectetur sed tincidunt sed, aliquam vitae justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuerecubilia Curae;</p>
				
				<h3>Heading 3 - Lorem ipsum dolor sit amet, consectetur</h3>
				
				<p><img src="images/image-small.jpg" width="250" height="200" alt="Decoration image" class="left_align"/>Maecenas sollicitudin faucibus leo sed dapibus. Donec eu enim nulla, a condimentum leo. Integer pulvinar tincidunt lacus, rhoncus iaculis ipsum dignissim ut. Nullam eget condimentum libero. Quisque ante orci, adipiscing eu cursus ut, malesuada eget nunc.</p>
				
				<p>Duis laoreet mauris a ipsum tempor ac adipiscing velit imperdiet. Phasellus eu ante tellus. Praesent et accumsan massa. Suspendisse potenti. Curabitur ut euismod orci.</p>
				
				<p>Morbi sodales laoreet metus, et mollis ipsum mollis eget. Aliquam vitae erat neque. Nullam at neque justo. Aliquam vitae aliquet nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas felis at tellus hendrerit posuere. Aenean id viverra felis. Donec eget iaculis quam. Proin vel dui sit amet ipsum volutpat suscipit et in nisi. Curabitur porttitor, nibh id fermentum dapibus, lacus leo porttitor turpis, eu sollicitudin erat sem eget sem.</p>
				
				<p>Nunc tristique mattis orci eget eleifend. Proin sed tortor est, tristique porttitor leo. Curabitur et metus ut quam egestas commodo. Sed ut adipiscing velit. In ligula est, varius in porta eget, viverra vel orci. Etiam quis venenatis lorem. Ut dignissim rutrum dui, non rutrum massa sollicitudin a. Nullam leo sem.</p>
				
				<h4>Heading 4 - Lorem ipsum dolor sit amet, consectetur</h4>
				
				<p><img src="images/image-small_2.jpg" width="250" height="200" alt="Decoration image" class="right_align"/>Maecenas sollicitudin faucibus leo sed dapibus. Donec eu enim nulla, a condimentum leo. Integer pulvinar tincidunt lacus, rhoncus iaculis ipsum dignissim ut. Nullam eget condimentum libero. Quisque ante orci, adipiscing eu cursus ut, malesuada eget nunc.</p>
				
				<p>Duis laoreet mauris a ipsum tempor ac adipiscing velit imperdiet. Phasellus eu ante tellus. Praesent et accumsan massa. Suspendisse potenti. Curabitur ut euismod orci.</p>
				
				<p>Morbi sodales laoreet metus, et mollis ipsum mollis eget. Aliquam vitae erat neque. Nullam at neque justo. Aliquam vitae aliquet nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas felis at tellus hendrerit posuere. Aenean id viverra felis. Donec eget iaculis quam. Proin vel dui sit amet ipsum volutpat suscipit et in nisi. Curabitur porttitor, nibh id fermentum dapibus, lacus leo porttitor turpis, eu sollicitudin erat sem eget sem.</p>
				
				<p>Nunc tristique mattis orci eget eleifend. Proin sed tortor est, tristique porttitor leo. Curabitur et metus ut quam egestas commodo. Sed ut adipiscing velit. In ligula est, varius in porta eget, viverra vel orci. Etiam quis venenatis lorem. Ut dignissim rutrum dui, non rutrum massa sollicitudin a. Nullam leo sem.</p>
				
				
<h3>Generic table</h3>
				
				<div class="table_wrapper">
				
					<table border="0" cellpadding="0" cellspacing="0" class="generic">
					
						<thead>
						
							<tr>
								<td class="first">Heading 1</td>
								<td>Heading 2</td>
								<td>Heading 3</td>
								<td>Heading 4</td>
								<td class="last">Heading 5</td>
							</tr>
							
						</thead>
						
						<tfoot>
						
							<tr>
								<td colspan="5">Table footer</td>
							</tr>
							
						</tfoot>
						
						<tbody>
						
							<tr>
								<td class="first">Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
								<td>Data 4</td>
								<td class="last">Data 5</td>
							</tr>
							
							<tr class="odd">
								<td class="first">Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
								<td>Data 4</td>
								<td class="last">Data 5</td>
							</tr>
							
							<tr>
								<td class="first">Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
								<td>Data 4</td>
								<td class="last">Data 5</td>
							</tr>	
						
							<tr class="odd">
								<td class="first">Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
								<td>Data 4</td>
								<td class="last">Data 5</td>
							</tr>
							
							<tr class="last">
								<td class="first">Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
								<td>Data 4</td>
								<td class="last">Data 5</td>
							</tr>
							
						</tbody>

					</table>
			
				</div>
				
				<h3>Comparison table</h3>
				
				<div class="table_wrapper">
				
					<table border="0" cellpadding="0" cellspacing="0" class="comparison">
					
						<thead>
						
							<tr>
								<td class="first">Heading 1</td>
								<td>Heading 2</td>
								<td class="last">Heading 3</td>
							</tr>
							
						</thead>
						
						<tbody>
						
							<tr>
								<td class="first" valign="top" width="140">
								
									<img src="images/icon_64-wifi.png" width="64" height="64" alt=""/>
									<h4>Posuere convallis.</h4>
									
									<ul>
										<li>nisl sed leo scelerisque</li>
										<li>adipiscing risus volutpa</li>
										<li>isus volutpat uctor vivamus</li>
										<li>porttitor mauris</li>
										<li>Auctor vivamus</li>
									</ul>
									
									<p class="price">$5</p>

									<button>Sign Up</button>
									
								</td>
								<td valign="top" width="140">
								
									<img src="images/icon_64-web.png" width="64" height="64" alt=""/>
									<h4>Donec posuere.</h4>
									
									<ul>
										<li>nisl sed leo scelerisque</li>
										<li>adipiscing risus volutpa</li>
										<li>isus volutpat uctor vivamus</li>
										<li>Auctor vivamus</li>
									</ul>
									
									<p class="price">$10</p>
									
									<button>Sign Up</button>
									
								</td>
								<td class="last" valign="top" width="140">
								
									<img src="images/icon_64-network.png" width="64" height="64" alt=""/>
									<h4>Faucibus augue.</h4>
									
									<ul>
										<li>nisl sed leo scelerisque</li>
										<li>adipiscing risus volutpa</li>
										<li>isus volutpat uctor vivamus</li>
										<li>porttitor mauris</li>
										<li>Auctor vivamus</li>
									</ul>
									
									<p class="price">$15</p>
									
									<button>Sign Up</button>
									
								</td>
							</tr>

						</tbody>

					</table>
				
				