		<div id="member_registration_wrapper">
		
			<div id="header_wrapper">
			
				<h1>Become a member</h1>
				
				<p>Morbi sodales laoreet metus, et mollis ipsum mollis eget. Aliquam vitae erat neque. Nullam at neque justo. Aliquam vitae aliquet nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				
			</div>
			
			<div id="form_wrapper">
			
				<h2>Suspendisse fringilla, leo et semper commodo</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus accumsan aliquam diam id scelerisque. Nullam molestie pharetra lectus id auctor.</p>

				<p>Sed eu dolor augue, in elementum nisl. Nam et ante nec mauris luctus mollis non nec velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ipsum erat, consectetur sed bibendum id, hendrerit eu velit. Suspendisse fringilla, leo et semper commodo, mauris massa ultrices lorem, at posuere odio velit non massa.</p>

				<p>Quisque pulvinar hendrerit sollicitudin. Vestibulum ut est turpis. Integer non metus at lorem commodo placerat non vel urna. Proin lorem nisl, posuere in congue porttitor, sodales sed ante. Fusce et turpis quis quam laoreet mattis. Integer in lacus nec odio semper tincidunt et sed nisl. Nulla condimentum porttitor ipsum, nec consequat lorem pulvina</p>
				
				<form action="" id="generic_form">
				
					<fieldset>
					
						<legend>User information</legend>
						
						<div class="field_container">
						
							<label for="member_name"><em>*</em> Your name:</label>
							<input type="text" name="member_name" id="member_name" value="" class="text_input" />
						
						</div>
						
						<div class="field_container">
						
							<label for="member_password"><em>*</em> Your password:</label>
							<input type="password" name="member_password" id="member_password" value="" class="text_input" />
						
						</div>
						
						<div class="field_container">
						
							<label for="member_medium_input">A medium sized input field:</label>
							<input type="password" name="member_medium_input" id="member_medium_input" value="" class="text_input medium"  />
							
						</div>
						
						<div class="field_container">
						
							<label for="member_small_input">A short input field:</label>
							<input type="password" name="member_small_input" id="member_small_input" value="" class="text_input short"  />
							
						</div>
						
						<div class="field_container">
						
							<label for="datepicker_input">Date field with popup datepicker:</label>
							<input type="text" name="datepicker_input" id="datepicker_input" value="" class="text_input short"  />
							
						</div>
						
						<div class="field_container">
						
							<label for="member_selection">Selection:</label>
							
							<select name="member_selection" id="member_selection">
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
								<option value="3">Option 3</option>
							</select>
							
						</div>
						
						<div class="field_container">
							
							<label for="member_comment_generic">A generic textarea:</label>
							<textarea name="member_comment" id="member_comment_generic" rows="10" cols="10"></textarea>
							
						</div>
						
						<div class="field_container">
						
							<label for="member_comment_small">A small textarea:</label>
							<textarea name="member_comment_small" id="member_comment_small" class="small" rows="10" cols="10"></textarea>
							
						</div>
						
					</fieldset>
					
					<fieldset name="useroptions">
					
						<legend>User options</legend>
						
						<div class="field_container">
						
							<label>Radio options:</label>
							
							<div class="options_container">
							
								<div class="option_field_container">
								
									<input type="radio" name="member_radio" value="" id="radio_1" class="radio_input" checked="checked" /> 
									<label for="radio_1">Nullam at neque justo</label>
								
								</div>
								
								<div class="option_field_container">
								
									<input type="radio" name="member_radio" value="" id="radio_2" class="radio_input" /> 
									<label for="radio_2">Morbi sodales laoreet metus, et mollis ipsum mollis eget. Aliquam vitae erat neque. Nullam at neque justo</label>
								
								</div>
								
								<div class="option_field_container">
								
									<input type="radio" name="member_radio" value="" id="radio_3" class="radio_input" /> 
									<label for="radio_3">Nullam at neque justo</label>
								
								</div>
							
							</div>
						
						</div>
						
						<div class="field_container">
						
							<label>Checkbox options:</label>
							
							<div class="options_container">
							
								<div class="option_field_container">
								
									<input type="checkbox" name="member_radio_2" value="" id="radio_4" class="checkbox_input" checked="checked" /> 
									<label for="radio_4">Nullam at neque justo</label>
								
								</div>
								
								<div class="option_field_container">
								
									<input type="checkbox" name="member_radio_2" value="" id="radio_5" class="checkbox_input" /> 
									<label for="radio_5">Nullam at neque justo</label>
									
								</div>
								
								<div class="option_field_container">
								
									<input type="checkbox" name="member_radio_2" value="" id="radio_6" class="checkbox_input" /> 
									<label for="radio_6">Nullam at neque justo</label>
								
								</div>
							
							</div>
						
						</div>
						
						<div class="field_container">
							
							<label for="member_newsletter">I want to sign up for a newsletter:</label>
							<input type="checkbox" name="member_newsletter" id="member_newsletter" value="" class="checkbox_input" />
							
						</div>
						
						<input type="submit" name="comment_submit" value="Submit the form" class="submit_button" />	
					
					</fieldset>
					
				</form>
				
			</div>
			
			<div id="sidebar_right">
				
				<div class="box">
				
					<h3>Sidebar box</h3>
				
					<p><img src="images/icon_64-apps.png" width="64" height="64" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
					<br />
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
					
				</div>
				
				<div class="box">
				
					<h3>Sidebar box</h3>
				
					<p><img src="images/icon_64-money.png" width="64" height="64" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
					<br />
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
					
				</div>
				
			</div>
			
		</div>