		<div id="site_inner_wrapper">
		
			<div id="header_wrapper">
			
				<h1>Two Columns - Heading 1</h1>
				
				<p>Morbi sodales laoreet metus, et mollis ipsum mollis eget. Aliquam vitae erat neque. Nullam at neque justo. Aliquam vitae aliquet nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				
			</div>
			
			<div id="sidebar">
			
				<?php include_once('inc_content_sidebar_menu.php'); ?>
				
			</div>
		
			<div id="three_column_content">
			
				<h2>Heading 2 - Lorem ipsum dolor sit amet, consectetur</h2>
			
				<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu malesuada elit. Quisque neque turpis, rutrum vitae dignissim ut, accumsan id nisi. Mauris ullamcorper pharetra tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ut metus eget orci pellentesque volutpat. In erat urna, blandit a feugiat ut, aliquet nec sapien.</p>
				
				<h3>Generic table</h3>
				
				<div class="table_wrapper">
				
					<table border="0" cellpadding="0" cellspacing="0" class="generic">
					
						<thead>
						
							<tr>
								<td class="first">Heading 1</td>
								<td>Heading 2</td>
								<td>Heading 3</td>
								<td>Heading 4</td>
								<td class="last">Heading 5</td>
							</tr>
							
						</thead>
						
						<tfoot>
						
							<tr>
								<td colspan="5">Table footer</td>
							</tr>
							
						</tfoot>
						
						<tbody>
						
							<tr>
								<td class="first">Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
								<td>Data 4</td>
								<td class="last">Data 5</td>
							</tr>
							
							<tr class="odd">
								<td class="first">Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
								<td>Data 4</td>
								<td class="last">Data 5</td>
							</tr>
							
							<tr>
								<td class="first">Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
								<td>Data 4</td>
								<td class="last">Data 5</td>
							</tr>	
						
							<tr class="odd">
								<td class="first">Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
								<td>Data 4</td>
								<td class="last">Data 5</td>
							</tr>
							
							<tr class="last">
								<td class="first">Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
								<td>Data 4</td>
								<td class="last">Data 5</td>
							</tr>
							
						</tbody>

					</table>
			
				</div>
				
				<h3>Comparison table</h3>
				
				<div class="table_wrapper">
				
					<table border="0" cellpadding="0" cellspacing="0" class="comparison">
					
						<thead>
						
							<tr>
								<td class="first">Heading 1</td>
								<td>Heading 2</td>
								<td class="last">Heading 3</td>
							</tr>
							
						</thead>
						
						<tbody>
						
							<tr>
								<td class="first" valign="top" width="140">
								
									<img src="images/icon_64-wifi.png" width="64" height="64" alt=""/>
									<h4>Posuere convallis.</h4>
									
									<ul>
										<li>nisl sed leo scelerisque</li>
										<li>adipiscing risus volutpa</li>
										<li>isus volutpat uctor vivamus</li>
										<li>porttitor mauris</li>
										<li>Auctor vivamus</li>
									</ul>
									
									<p class="price">$5</p>

									<button>Sign Up</button>
									
								</td>
								<td valign="top" width="140">
								
									<img src="images/icon_64-web.png" width="64" height="64" alt=""/>
									<h4>Donec posuere.</h4>
									
									<ul>
										<li>nisl sed leo scelerisque</li>
										<li>adipiscing risus volutpa</li>
										<li>isus volutpat uctor vivamus</li>
										<li>Auctor vivamus</li>
									</ul>
									
									<p class="price">$10</p>
									
									<button>Sign Up</button>
									
								</td>
								<td class="last" valign="top" width="140">
								
									<img src="images/icon_64-network.png" width="64" height="64" alt=""/>
									<h4>Faucibus augue.</h4>
									
									<ul>
										<li>nisl sed leo scelerisque</li>
										<li>adipiscing risus volutpa</li>
										<li>isus volutpat uctor vivamus</li>
										<li>porttitor mauris</li>
										<li>Auctor vivamus</li>
									</ul>
									
									<p class="price">$15</p>
									
									<button>Sign Up</button>
									
								</td>
							</tr>

						</tbody>

					</table>
				
				</div>
				
			</div>
			
			<div id="sidebar_right">
				
				<div class="box">
				
					<h3>Sidebar box</h3>
				
					<p><img src="images/icon_64-apps.png" width="64" height="64" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
					<br />
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
					
				</div>
				
				<div class="box">
				
					<h3>Sidebar box</h3>
				
					<p><img src="images/icon_64-money.png" width="64" height="64" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
					<br />
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
					
				</div>
				
			</div>
			
		</div>